Hello "yuca"//"This is " 'into' "other" " '
Hellot 'hi//' 'hi' hi' some "his" "//" "
This is multi-lin ginore //agad
//hi
"Hola "jamon" "//yuca" //yuca2
Hello "sss//hi"
"//helo"
6 djsl
HELLO'thisis' "hielo"
//Hello
hi yuc'haj''hajo'"jamon""//yuca"
"yuca"//yuca2 "yuca3"
hiejos

world//hello

1/*This is a line comment*/s
2/*this/**/*/
F/*This is a/*other/*chars/*/**/22*/ */N
F/*this is*/in/*ishodk*/blocks/*dhsin/*sijd/**/*/12
F/*This is
Multiline
jump
/*jump
*/*/ss
F/*This is 
Multiline 
/*Nested 
djksl+
*/
*/M
J*/55
HELLO
