Esta es mi "multi line yuca nombre
ahieldjo yuca paap
mi_map$yuca, hello, world$ _ HI; Yuca con jamo y queso
mi mapa$yuca, hello, jamon$ _ Hi...
Yuca 2...
Hello world...
s; sssssssssssssssssss *hello yuca*
*Helo world[1];* *tio 
con jamon 

1"/*\"'/*'/*This is a line comment\"*/"*"/s" = \: 
"\"="sss : hello, world, tio
Esta es mi clase"="2 vr1e: khkjguih
Esta es mi calse, otra, otra2, Esta es mi calse : yyyyyy, ssss, test_content_betwee
Esta es mi eq, otra_eq, eee = dksjdok, ssss,  'hello, world'

2/*this/**/*/
F/*This is a/*other/*chars/*/**/22*/ */N
F/*this is*/in"/*"/*ishodk*/b"/**/*/"locks/*dhsin/*sijd/**/*/*/12 
F/*This is
Multiline
jump
/*jump
*/*/ss
F/*This is 
Multiline 
/*Nested 
djksl+
*/
*/M
J*/55
HELLO



